# demo-website-app-test

./: .gitignore  docker-compose.yml  resetDocker.sh
docker/mgnl_author/: Dockerfile
docker/mgnl_public/: Dockerfile
docker/mysql/conf.d/: custom.cnf
docker/mysql/scripts/: create_public_db.sql
docker/nginx/: Dockerfile
docker/nginx/conf.d/: default.conf
docker/nginx/ssl/private/: cacert.pem  privkey.pem
magnolia/: pom.xml
magnolia/demo-website-module/: pom.xml
magnolia/demo-website-module/src/main/java/co/c3/demo/website/: DemoWebsiteModule.java
magnolia/demo-website-module/src/main/java/co/c3/demo/website/form/: LinkSwitchableFieldDefinition.java  MediaSwitchableFieldDefinition.java
magnolia/demo-website-module/src/main/java/co/c3/demo/website/service/impl/: DefaultConfigurableAssetService.java
magnolia/demo-website-module/src/main/java/co/c3/demo/website/setup/: DemoWebsiteModuleVersionHandler.java
magnolia/demo-website-module/src/main/java/co/c3/demo/website/validator/: ExternalLinkValidatorDefinition.java
magnolia/demo-website-module/src/main/resources/demo-website-module/i18n/: module-demo-website-module-messages_en.properties
magnolia/demo-website-module/src/main/resources/demo-website-module/templates/components/: dummy-component.yaml
magnolia/demo-website-module/src/main/resources/demo-website-module/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia/demo-website-webapp/: pom.xml
magnolia/demo-website-webapp/src/main/webapp/WEB-INF/config/author/: jackrabbit-bundle-mysql-search.xml  magnolia.properties
magnolia/demo-website-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml  magnolia.properties
magnolia/vw-tab-shortnews-app-module/: .gitignore  pom.xml
magnolia/vw-tab-shortnews-app-module/src/main/java/co/c3/vw/tab/module/shortnews/: VwTabShortnewsAppModule.java
magnolia/vw-tab-shortnews-app-module/src/main/java/co/c3/vw/tab/module/shortnews/bean/: Shortnews.java
magnolia/vw-tab-shortnews-app-module/src/main/java/co/c3/vw/tab/module/shortnews/service/: ShortnewsService.java
magnolia/vw-tab-shortnews-app-module/src/main/java/co/c3/vw/tab/module/shortnews/service/impl/: DefaultShortnewsServiceImpl.java
magnolia/vw-tab-shortnews-app-module/src/main/resources/mgnl-bootstrap/vw-tab-shortnews-app-module/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.shortnews.xml
magnolia/vw-tab-shortnews-app-module/src/main/resources/mgnl-nodetypes/: vw-tab-shortnews-app-module-nodetypes.xml
magnolia/vw-tab-shortnews-app-module/src/main/resources/vw-tab-shortnews-app-module/apps/: shortnews.yaml
magnolia/vw-tab-shortnews-app-module/src/main/resources/vw-tab-shortnews-app-module/i18n/: vw-tab-shortnews-app-module-messages_de.properties  vw-tab-shortnews-app-module-messages_en.properties
