<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>c3.c3.demo.website</groupId>
        <artifactId>demo-website</artifactId>
        <version>${globalVersion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>demo-website-webapp</artifactId>
    <name>demo-website: webapp</name>
    <packaging>war</packaging>
    <dependencies>
        <!--
         Add your project specific dependencies here:
         A custom webapp typically is based on a magnolia webapp. The most simple and reduced bundle to start with is the "magnolia-empty-webapp" (see "option i" below).
         To see a complete list of preconfigured Magnolia webapps, have a look at https://documentation.magnolia-cms.com/display/DOCS/Bundles+and+webapps
         => Please just use one of the four below listed options!
         Make sure to use the appropriate option (A or B) in the parent pom
        -->

        <!-- option i - magnolia-empty-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
        <!--
        <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-empty-webapp</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-empty-webapp</artifactId>
          <type>pom</type>
        </dependency>
        -->

        <!-- option ii - magnolia-community-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-community-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-community-webapp</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-ar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-cs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-da</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-el</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-es</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-fi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-fr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-he</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-hr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-hu</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-id</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-it</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-ja</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-ko</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-nl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-no</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-pl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-pt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-pt_BR</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-ru</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-sk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-sq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-sv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-tr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-zh_CN</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.lang</groupId>
                    <artifactId>magnolia-lang-zh_TW</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>info.magnolia.categorization</groupId>
                    <artifactId>magnolia-categorization-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.categorization</groupId>
                    <artifactId>magnolia-categorization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.templating</groupId>
                    <artifactId>magnolia-templating-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-forum</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-commenting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


        <!-- option iii - magnolia-enterprise-standard-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option B" in the parent pom. -->
        <!--
        <dependency>
          <groupId>info.magnolia.eebundle</groupId>
          <artifactId>magnolia-enterprise-standard-webapp</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>info.magnolia.eebundle</groupId>
          <artifactId>magnolia-enterprise-standard-webapp</artifactId>
          <type>pom</type>
        </dependency>
        -->


        <!-- option iv - magnolia-enterprise-pro-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option B" in the parent pom. -->
        <!--
        <dependency>
          <groupId>info.magnolia.eebundle</groupId>
          <artifactId>magnolia-enterprise-pro-webapp</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>info.magnolia.eebundle</groupId>
          <artifactId>magnolia-enterprise-pro-webapp</artifactId>
          <type>pom</type>
        </dependency>
        -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>co.c3.demo.website</groupId>
            <artifactId>demo-website-module</artifactId>
            <version>${globalVersion}</version>
        </dependency>

        <dependency>
            <groupId>co.c3.vw.tab.website</groupId>
            <artifactId>vw-tab-shortnews-app-module</artifactId>
            <version>${globalVersion}</version>
        </dependency>

        <dependency>
            <groupId>co.c3.magnolia</groupId>
            <artifactId>c3-magnolia-video-module</artifactId>
            <version>${c3MagnoliaVideoModuleVersion}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
                    <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
